# snowbot_i18n

./: .gitignore  README-zhCN.md  README.md  build.gradle  conf.gradle  csjKeyStore.jks  csjbotKeyStore.jks  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/libs/: jcvideoplayer-lib-release.aar
app/src/androidTest/java/com/csjbot/snowbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/grammar/: grammar.bnf
app/src/main/java/com/csjbot/snowbot/Broadcast/: AiuiBroadcast.java
app/src/main/java/com/csjbot/snowbot/Fragment/: AdvertisementSDFragment.java  AdvertisementUSBFragment.java  BaseFrg.java  FifthFrg.java  FirstFrg.java  FourthFrg.java  OutWareFrg.java  SNQRFregment.java  SecFrg.java  ThrFrg.java  UpdateRobotParamsFrg.java
app/src/main/java/com/csjbot/snowbot/activity/: AdvancedSettingsAboutActivity.java  AdvertisementAct.java  AdvertisementActivity.java  ChargingActivity.java  CustomVoiceActivity.java  DanceAct.java  FaceDemo.java  FaceRecognitionAct.java  FamilyFunActivity.java  GalleryActivity.java  GoHomeEvent.java  GuideAct.java  LauncherActivity.java  LayoutTestActivity.java  MapActivity.java  PhotoActivity.java  (+16 more)
app/src/main/java/com/vidyo/LmiDeviceManager/: LmiAudioCapturer.java  LmiAudioPlaybackDevice.java  LmiDeviceManagerView.java  LmiScreenManager.java  LmiScreenManagerCupcakeListener.java  LmiScreenManagerJellybeanListener.java  LmiVideoCapturer.java  LmiVideoCapturerInternal.java  LmiVideoCapturerManager.java
app/src/main/jni/: Android.mk  ndkVidyoSample.c
app/src/main/jni/include/: AndroidDebug.h  ClientEventDispatch.hpp  ClientEventsNotifications.hpp  ConferenceStateLogic.hpp  LoginLogic.hpp  TimerDispatch.hpp
app/src/main/jni/lib/include/: VidyoClient.h  VidyoClientConstants.h  VidyoClientMessages.h  VidyoClientParameters.h  VidyoClientPrivate.h  VidyoTypes.h
app/src/main/res/anim/: fade_center_in.xml  fade_center_out.xml  fade_left_down_in.xml  fade_left_down_out.xml  fade_left_up_in.xml  fade_left_up_out.xml  fade_right_down_in.xml  fade_right_down_out.xml  fade_right_up_in.xml  fade_right_up_out.xml  fade_suspend_in.xml  fade_suspend_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_line_blac.xml  bg_line_blac_corner.xml  bg_line_blac_grey_corner.xml  bg_sel.xml  btn_gray.xml  common_btn.xml  gray_lable_press.xml  gtay_lable_nor.xml  level_power.xml  loading_bg.xml  round_bg_blue.xml  round_bg_floating_window.xml  round_bg_green.xml  round_bg_pink.xml  round_bg_settings.xml  round_indicator_bg.xml  sel_bg_white_grey.xml  sel_guide_item.xml  selector_dingshiguanji_btn.xml  selector_fengsutiaojie_btn.xml  selector_floating_btn.xml  selector_guanji_btn.xml  selector_main_album.xml  selector_main_life_assist.xml  selector_main_record.xml  selector_main_settings.xml  selector_main_smart_life.xml  selector_main_study.xml  selector_main_video.xml  selector_settings_layout_bg.xml  selector_tab_bt_mount_bg.xml  selector_tab_bt_sd_bg.xml  selector_wifiset_bt.xml  start_app.xml
app/src/main/res/face/color/: text_reset_db.xml  unlock_head_right.xml
app/src/main/res/face/drawable/: detect_dialog_bg.xml  page_camera_selector.xml  page_cancle_selector.xml  start_button_selector.xml  tips_background.xml  toast_photo_bg.xml  transparent.xml  video_start_selector.xml
app/src/main/res/face/layout/: activity_attr_gallery.xml  activity_camera.xml  activity_help.xml  activity_manage_face.xml  activity_setting.xml  activity_test.xml  bl_point_layout.xml  camera_connection_fragment_tracking.xml  camera_view.xml  count_title.xml  dialog_detect_person.xml  face_detect_activity.xml  face_reco_2.xml  guest_activity.xml  item_text.xml  more_activity.xml  more_cell.xml  nomal_activity.xml  nomal_head.xml  points_activity.xml  register_activity.xml  start_activity.xml  takephoto_activity.xml  unlock_insert_activity.xml  unlock_main_activity.xml  unlock_title.xml  user_item.xml
app/src/main/res/face/values/: betteryview_attrs.xml  face_dimens.xml  face_strings.xml  face_styles.xml
app/src/main/res/face/values-en/: strings.xml
app/src/main/res/face/values-v21/: styles.xml
app/src/main/res/layout/: act_advertisement.xml  act_custom_voice.xml  act_guide_act.xml  act_splash_act.xml  act_update_robot_params.xml  act_video_play.xml  activity_ad_hardware_test.xml  activity_advanced_settings_action.xml  activity_aiuiwifi.xml  activity_charge.xml  activity_cook.xml  activity_count.xml  activity_dialog.xml  activity_exoplayer.xml  activity_face_demo.xml  activity_family_fun.xml  activity_gallery.xml  activity_hardware_test.xml  activity_key_point.xml  activity_launcher.xml  activity_main.xml  activity_map_backup.xml  activity_map_new.xml  activity_material_lock.xml  activity_mode_config.xml  activity_music.xml  activity_new_advertisement.xml  activity_news.xml  activity_news_bean.xml  activity_patrol_set.xml  activity_photo.xml  activity_poetry.xml  activity_pre_map.xml  activity_set_wifi.xml  activity_set_wifi_manual.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_change_face.xml  activity_settings_set_touch_action.xml  activity_settings_test.xml  (+77 more)
app/src/main/res/menu/: menu_show_snqrcode.xml
app/src/main/res/values/: aiui_strings.xml  arrays.xml  base_styles.xml  colors.xml  core_strings.xml  dimens.xml  face_strings.xml  string_array.xml  string_speech.xml  strings.xml  styles.xml  toast.xml  toast_strings.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-en/: aiui_strings.xml  arrays.xml  core_strings.xml  face_strings.xml  string_array.xml  string_speech.xml  toast.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/csjbot/snowbot/: ExampleUnitTest.java
serialPort/: .gitignore  build.gradle
serialPort/src/main/: AndroidManifest.xml
serialPort/src/main/java/android_serialport_api/: SerialPort.java
serialPort/src/main/java/com/adw/serialport/: MainActivity.java  PrinterReceipt.java
serialPort/src/main/res/layout/: activity_main.xml
serialPort/src/main/res/values/: strings.xml
(+319 files in other folders)
