// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "conf.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        // 为xrecyclerview ： ARecyclerView 添加的仓库
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'me.tatarka.retrolambda'

    dependencies {
        retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
