ext {

    netty = "4.1.4.Final"
    multidex = "1.0.1"
    support_design = "25.0.0"
    appcompat_v7 = "25.0.0"
    orhanobut_logger = "1.3"
    analytics = "latest.integration"
    bugly_crashreport = "2.3.1"
    nativecrashreport = "3.0"
    picasso = "2.5.2"
    material_dialogs = "0.9.0.1"

    circlebutton = "1.1"
    load_toast = "1.0.3"
    draggable_flipview = "1.0.0"
    fastjson = "1.1.54.android"
    HoloColorPicker = "1.5"
    glide = "3.7.0"
    exoplayer = "r1.5.9"
    animatecheckbox = "0.1"
    okhttp3 = "3.4.1"
    butterknife = "8.4.0"
    butterknife_apt = "8.4.0"
    gson = "2.8.0"
    okhttp3_integration = "1.4.0@aar"
    MagicIndicator = "1.5.0"

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            applicationId    : "com.csjbot.snowbot",
            versionCode      : 18,
            versionName      : 'V1.0.1-out',
            showName         : 'SnowBot_',
            VSupportSdk      : '23.3.0'
    ]

    dependencies = [
            //APP module依赖
            "netty"              : "io.netty:netty-all:${netty}",
            "multidex"           : "com.android.support:multidex:${multidex}",
             "support_design"     : "com.android.support:design:${support_design}",
            "appcompat_v7"       : "com.android.support:appcompat-v7:${appcompat_v7}",
            "logger"             : "com.orhanobut:logger:${orhanobut_logger}",
            "analytics"          : "com.umeng.analytics:analytics:${analytics}",
            "bugly_crashreport"  : "com.tencent.bugly:crashreport:${bugly_crashreport}",
            "nativecrashreport"  : "com.tencent.bugly:nativecrashreport:${nativecrashreport}",
            "picasso"            : "com.squareup.picasso:picasso:${picasso}",
            "material_dialogs"   : "com.afollestad.material-dialogs:core:${material_dialogs}",
            //黄油刀
            "circlebutton"       : "com.github.markushi:circlebutton:${circlebutton}",
            "load_toast"         : "net.steamcrafted:load-toast:${load_toast}",
            "draggable_flipview" : "com.github.sasakicks:draggable-flipview:${draggable_flipview}",
            "fastjson"           : "com.alibaba:fastjson:${fastjson}",
            "HoloColorPicker"    : "com.larswerkman:HoloColorPicker:${HoloColorPicker}",
            "glide"              : "com.github.bumptech.glide:glide:${glide}",
            "exoplayer"          : "com.google.android.exoplayer:exoplayer:${exoplayer}",
            "animatecheckbox"    : "com.hanks.animatecheckbox:library:${animatecheckbox}",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:${okhttp3}",
            "butterknife"        : "com.jakewharton:butterknife:${butterknife}",
            "butterknife_apt"    : "com.jakewharton:butterknife-compiler:${butterknife_apt}",
            "gson"               : "com.google.code.gson:gson:${gson}",
            "okhttp3_integration": "com.github.bumptech.glide:okhttp3-integration:${okhttp3_integration}",
            "MagicIndicator"     : "com.github.hackware1993:MagicIndicator:${MagicIndicator}",

            //csjbase module依赖
            "appcompat-v7"       : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"         : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"             : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"        : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            // recyclerview
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            // OKhttp client
            "okio"               : "com.squareup.okio:okio:1.7.0",
            "okhttputils"        : "com.zhy:okhttputils:2.6.2",

            // 事件总线
            "eventbus"           : "org.greenrobot:eventbus:3.0.0",

            "xrecyclerview"      : "com.github.limedroid:ARecyclerView:v1.0.0",
            // 内存泄露检测
            "canary-debug"       : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "PickerView"         : "com.contrarywind:Android-PickerView:3.2.5"
    ]

}