<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.csjbot.snowbot.activity.settings.WifiConfigRelayActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_180dp"
        android:background="@drawable/main_bg"
        />

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />



</RelativeLayout>
