<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csjbot.snowbot.activity.bean.DialogAct">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="2"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dm_30dp"
        android:layout_weight="1"
        android:background="@color/grey_eaeaea"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dm_20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/power_low"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/dm_27sp" />

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm_15dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/remind_again"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dm_27sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/dm_20dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/dm_27sp" />-->

            <!--</RelativeLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dm_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--<Button-->
                        <!--style="@style/common_button_style"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:onClick="cancelRemind"-->
                        <!--android:text="@string/cancle"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/dm_20sp" />-->

                    <Button
                        style="@style/common_button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_130dp"
                        android:onClick="ensureRemind"
                        android:text="@string/ensure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dm_20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
