<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.csjbot.snowbot.activity.SmartHomeActivity1">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/fontcolor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.csjbot.snowbot.views.ColorArcProgressBar
                android:id="@+id/bar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                app:back_color="@android:color/darker_gray"
                app:back_width="2dp"
                app:front_color1="#00ff00"
                app:front_color2="#ffff00"
                app:front_color3="#ff0000"
                app:front_width="10dp"
                app:is_need_content="true"
                app:is_need_dial="true"
                app:is_need_title="false"
                app:is_need_unit="false"
                app:max_value="200"
                app:string_title="当前速度"
                app:string_unit="km/h"
                app:total_engle="360" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar"
                android:layout_centerHorizontal="true"
                android:text="@string/air_rent"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/air_rent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/toumingyuanjiao" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="80dp"
                android:text="@string/temp"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/air_rent" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="70dp"
                android:text="@string/initial_temperature"
                android:textColor="@color/fontcolor"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_toRightOf="@id/temperature"
                android:text="@string/degrees_celsius"
                android:textColor="@color/fontcolor"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_temp"
                android:layout_marginRight="80dp"
                android:text="@string/humidity"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/air_rent" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/temperature"
                android:layout_marginRight="90dp"
                android:text="@string/initial_humidity"
                android:textColor="@color/fontcolor"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/humidity"
                android:layout_alignTop="@id/humidity"
                android:layout_marginRight="65dp"
                android:text="@string/percent_sign"
                android:textColor="@color/fontcolor"
                android:textSize="32sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/rl_define"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/tv_add_define"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/define_situtation"
                    android:textSize="@dimen/air_rent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_define"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ib_fengsutiaojie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:src="@drawable/selector_fengsutiaojie_btn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_fengsutiaojie"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="@string/wind_speed_adjustment"
                                android:textSize="@dimen/air_rent" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ib_dingshiguanji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:src="@drawable/selector_dingshiguanji_btn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ib_dingshiguanji"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="@string/timed_shutdown"
                                android:textSize="@dimen/air_rent" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ib_guanji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/selector_guanji_btn" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
