<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.csjbot.snowbot.views.aiui.playerview.MusicPlayerView
        android:id="@+id/exo_mpv"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:buttonColor="#FF0028"
        app:cover="@mipmap/mycover"
        app:progressEmptyColor="#20FFFFFF"
        app:progressLoadedColor="#00815E"
        app:textColor="#80FFFFFF"
        app:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#AAFFFFFF"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/songInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#AAFFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
