<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_ivVidyo"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startMap"
                    android:src="@drawable/selector_main_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/map_set"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vidyo_iv"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startVideo"
                    android:src="@drawable/selector_main_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/video_call"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startVideoRecord"
                    android:src="@drawable/selector_main_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/video_record"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startFaceRecognition"
                    android:src="@drawable/selector_main_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/face_recognition"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="partol"
                    android:src="@drawable/selector_main_life_assist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/point_patrol"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startAdvertisement"
                    android:src="@drawable/selector_main_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/advertisement"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="startGallery"
                    android:src="@drawable/selector_main_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/photo_album"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="goToStudyPage"
                    android:src="@drawable/selector_main_study" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/family_education"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="goToSmartHome"
                    android:src="@drawable/selector_main_smart_life" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wise_family"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="goToDance"
                    android:src="@drawable/selector_main_smart_life" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/snowbot_dance"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_ivSettings"
                    android:layout_width="@dimen/dm_380dp"
                    android:layout_height="@dimen/dm_380dp"
                    android:clickable="true"
                    android:onClick="goToSettings"
                    android:src="@drawable/selector_main_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/setting"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dm_10dp"
        android:layout_marginTop="@dimen/dm_10dp">

        <ImageView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:src="@drawable/nopow" />

        <ImageView
            android:id="@+id/charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:src="@drawable/inpow" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/disconnect"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:src="@drawable/disconnect" />
    </RelativeLayout>


</RelativeLayout>
