<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.aiui.CountActivity">

    <EditText
        android:id="@+id/express_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_weight="0.5"
        android:background="#C0C0C0"
        android:ems="10"
        android:focusable="false"
        android:gravity="right"
        android:inputType="text"
        android:lines="1"
        android:maxLength="150"
        android:paddingLeft="@dimen/valx_10"
        android:paddingTop="@dimen/valx_20"
        android:text="1+2+3+4+5="
        android:textColor="#000000"
        android:textSize="@dimen/valx_38"/>

    <EditText
        android:id="@+id/express_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_weight="0.5"
        android:background="#C0CACA"
        android:ems="10"
        android:focusable="false"
        android:gravity="left"
        android:inputType="text"
        android:lines="1"
        android:maxLength="150"
        android:paddingLeft="@dimen/valx_10"
        android:paddingTop="@dimen/valx_20"
        android:text="运行结果是:0.000000"
        android:textColor="#000000"
        android:textSize="@dimen/valx_38"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0dp"
        android:layout_weight="5"
        android:background="#C0C0C1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_0dp"
            android:layout_weight="1"
            android:background="#C0C0C1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="Clear"
                android:textColor="#FF0000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="Back"
                android:textColor="#00FF00"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_leftp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="("
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_rightp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text=")"
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_0dp"
            android:layout_marginLeft="0px"
            android:layout_weight="1"
            android:background="#CAC0C1">

            <Button
                android:id="@+id/btn_num_9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="9"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="8"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="7"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_sign_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="+"
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_0dp"
            android:layout_marginLeft="0px"
            android:layout_weight="1"
            android:background="#CAC0C1">

            <Button
                android:id="@+id/btn_num_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="6"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="5"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="4"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_sign_minus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="-"
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_0dp"
            android:layout_marginLeft="0px"
            android:layout_weight="1"
            android:background="#CAC0C1">

            <Button
                android:id="@+id/btn_num_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="3"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="2"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="1"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_sign_times"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="*"
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_0dp"
            android:layout_marginEnd="0px"
            android:layout_marginLeft="0px"
            android:layout_weight="1"
            android:background="#CAC0C1">

            <Button
                android:id="@+id/btn_num_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_dot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="."
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_num_equal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="="
                android:textColor="#000000"
                android:textSize="@dimen/valx_30"/>

            <Button
                android:id="@+id/btn_sign_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/valy_60"
                android:layout_marginLeft="@dimen/valx_16"
                android:layout_weight="4"
                android:background="#9c9c9c"
                android:text="/"
                android:textColor="#0000FF"
                android:textSize="@dimen/valx_30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>