<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:fitsSystemWindows="true"
    tools:context="com.csjbot.snowbot.activity.settings.ShowSNQRCodeActivity">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/qr_code_viewPager"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
