<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="80dp"
    android:id="@+id/advertisement_layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="@dimen/dm_80dp"
        android:layout_height="@dimen/dm_80dp"
        android:scaleType="fitXY"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/stop_iv"
        android:layout_width="@dimen/dm_80dp"
        android:layout_height="@dimen/dm_80dp"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:scaleType="fitXY"
        android:src="@drawable/stop" />


</LinearLayout>