<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />
    <LinearLayout
        android:paddingLeft="@dimen/dm_20dp"
        android:paddingRight="@dimen/dm_20dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#87CEEB"
            android:layout_weight="1"
            android:layout_width="@dimen/dm_0dp"
            android:layout_height="@dimen/dm_200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/dance1_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_name1" />

                <ImageView
                    android:id="@+id/play1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_20dp"
                    android:background="@drawable/play" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:background="#87CEEB"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_weight="1"
            android:layout_width="@dimen/dm_0dp"
            android:layout_height="@dimen/dm_200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/dance2_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_name2" />

                <ImageView
                    android:id="@+id/play2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_20dp"
                    android:background="@drawable/play" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:background="#87CEEB"
            android:layout_marginLeft="@dimen/dm_50dp"
            android:layout_weight="1"
            android:layout_width="@dimen/dm_0dp"
            android:layout_height="@dimen/dm_200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/dance3_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_name3" />

                <ImageView
                    android:id="@+id/play3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_20dp"
                    android:background="@drawable/play" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>