<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_150dp"
        android:layout_marginRight="@dimen/dm_150dp"
        android:gravity="center_horizontal"
        android:hint="@string/user_accounts"
        android:textSize="@dimen/dm_25dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_150dp"
        android:layout_marginRight="@dimen/dm_150dp"
        android:gravity="center_horizontal"
        android:hint="@string/user_password"
        android:textSize="@dimen/dm_25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_150dp"
        android:layout_marginRight="@dimen/dm_150dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/cancelSkip"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:text="@string/cancle"
                android:textSize="@dimen/dm_20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dm_20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ensureSkip"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_gravity="right|center_vertical"
                android:text="@string/ensure"
                android:textSize="@dimen/dm_20dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>