<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/md_transparent"
    android:orientation="vertical">
    <TextView
        style="@style/tv20_999999_ww"
        android:layout_above="@+id/recyclerView_wifi"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dm_20dp"
        android:text="@string/setwifi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_wifi"
        android:layout_width="@dimen/dm_340dp"
        android:layout_height="@dimen/dm_340dp"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="@dimen/dm_300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/yes_btn"
            style="@style/common_button_style"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="@string/yes" />

        <Button
            android:id="@+id/no_btn"
            style="@style/common_button_style"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:text="@string/no" />

    </RelativeLayout>


</RelativeLayout>