<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/md_transparent"
    android:orientation="vertical">

    <Button
        style="@style/common_button_style"
        android:id="@+id/yes_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dm_100dp"
        android:text="@string/complete" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/scan_qrcode_tv"
            style="@style/tv20_999999_ww"
            android:paddingBottom="@dimen/dm_10dp"
            android:text="@string/scan_qrcode" />

        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="@dimen/dm_300dp"
            android:layout_height="@dimen/dm_300dp"
            android:layout_below="@id/scan_qrcode_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dm_10dp"
            android:src="@drawable/qrcode" />
    </LinearLayout>
</RelativeLayout>