<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/guestsecured"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left|right"
                android:text="          Secured"
                android:checked="false" />
            <TextView
                android:id="@+id/guestvidyoportal_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="VidyoPortal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/guestvidyoportal_edit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:autoText="false"
                android:capitalize="none"
                android:ems="10"
                android:gravity="fill_horizontal"
                android:inputType="textUri"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <requestFocus />
            </EditText>
        <TextView
            android:id="@+id/guestname_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Guest Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/guestname_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:autoText="false"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/roomkey_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Room Key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/roomkey_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:autoText="false"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/guestlogin_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="login" />

		</LinearLayout>
    </LinearLayout>

</ScrollView>