<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="@string/date"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/gallery_line" />

        <ImageView
            android:id="@+id/gallery_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@mipmap/gallery_ball" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/iv_video_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/start_play"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/iv_video_hint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/start_play"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_weight="0.02" />

            <ImageView
                android:id="@+id/iv_video_hint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/start_play"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/iv_video_hint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/start_play"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>