<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/face_reco_idiom_bg">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />

    <ListView
        android:id="@+id/speechListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head_layout"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:scrollbars="none" />
</RelativeLayout>
