<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sn_qr_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sn_qr_imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/snshang"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_60sp" />

    <ImageView
        android:id="@+id/sn_qr_imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/sn_qr_textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sn_qr_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/snshang"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_30sp" />
</RelativeLayout>